<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".UrlSearch">

    <EditText
        android:id="@+id/Input_Search_url"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_green_dark"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Search or Enter url"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/Search_Url_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="86dp"
        android:background="@android:color/holo_green_light"
        android:text="Search"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/Home_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-2dp"
        android:background="@color/teal_200"
        android:text="Home"
        android:textColor="@android:color/holo_red_dark"
        app:backgroundTint="@android:color/holo_blue_bright" />

    <WebView
        android:id="@+id/Search_Website"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp" />
</RelativeLayout>