<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dog"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_url_home"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_green_dark"
        android:ems="10"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:hint="Search or Enter url"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/search_button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/holo_green_light"
        android:text="Search"
        app:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="123dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Facebook"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorPrimaryDark" />

    <Button
        android:id="@+id/youtube"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="43dp"
        android:background="@android:color/holo_red_dark"
        android:text="YOUTUBE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="219dp"
        android:text="Instagram"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_purple" />

    <Button
        android:id="@+id/snacpchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="36dp"
        android:text="Snapchat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/google"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="322dp"
        android:text="Google"
        android:textSize="16sp"
        app:backgroundTint="?android:attr/colorActivatedHighlight" />

    <Button
        android:id="@+id/yahoo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="42dp"
        android:text="Yahoo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_secondary" />
</RelativeLayout>